#container
	width: 600px
	border: 1px solid rgba(153, 153, 153, 0.24)
	height: 300px
	margin-top: 16%
	margin-left: calc(50% - 310px)
	box-shadow: 1px 1px 3px #999
	border-radius: 4px
	position: relative

#logo
	position: absolute
	left: 0
	top: 0
	width: 40%
	height: 300px
	margin-top: 72px

#datos
	position: absolute
	right: 0
	top: 0
	width: 59%
	height: 300px

#usuario
	margin-top: 60px
	width: 80%
	margin-left: 20px

#contrasena
	margin-top: 10px
	width: 80%
	margin-left: 20px

#action
	position: absolute
	bottom: 0
	right: 0
	margin-right: 53px
	margin-bottom: 15px
